# VentanillaApp

./: README.md  settings.gradle
VentanillaApp/: build.gradle  proguard-rules.pro
VentanillaApp/src/main/: AndroidManifest.xml
VentanillaApp/src/main/java/eu/budick/ventanillaapp/ventanillaapp/: About.java  InputsFragment.java  MainActivity.java  ManualFragment.java  SensorsFragment.java  SettingsActivity.java
VentanillaApp/src/main/java/eu/budick/ventanillaapp/ventanillaapp/dummy/: DummyContent.java
VentanillaApp/src/main/java/eu/budick/ventanillaapp/ventanillaapp/sensors/: PressureActivity.java  SensorService.java
VentanillaApp/src/main/res/layout/: activity_pressure.xml  activity_settings.xml  fragment_about.xml  fragment_inputs_grid.xml  fragment_inputs_list.xml  fragment_main.xml  fragment_manual.xml  fragment_sensors_grid.xml  fragment_sensors_list.xml
VentanillaApp/src/main/res/menu/: pressure.xml  settings.xml
VentanillaApp/src/main/res/values/: refs.xml  strings.xml  strings_activity_settings.xml
VentanillaApp/src/main/res/values-sw600dp/: refs.xml
VentanillaApp/src/main/res/values-w820dp/: strings.xml
VentanillaApp/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
